apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mail-pass
  namespace: prometheus
  labels:
    release: prometheus
data:
  gmail-pass: <<ENTER_YOUR_APP PASSWORDS_IN_BASE64_ENCODED_FORMAT>>


